css
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #222;
  margin: 0;
  padding: 0;
}

header {
  background: #1a237e;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

section {
  max-width: 700px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

section h2 {
  color: #1a237e;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #1a237e;
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
}

button {
  background: #3949ab;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

input, textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #bbb;
  border-radius: 4px;
}

@media (max-width: 600px) {
  section {
    padding: 1rem;
  }
}


